<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Newsdownloader-->
        <scene sceneID="JTt-e4-h7L">
            <objects>
                <viewController id="Cha-hg-bZ5" customClass="newsdownloader" customModule="cbcstudent" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aSj-RZ-ljo"/>
                        <viewControllerLayoutGuide type="bottom" id="iBc-s1-0xU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vwN-Cw-NN2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Omc-eP-k38">
                                <rect key="frame" x="170" y="212" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="color" red="0.31662955980000002" green="0.73068456690000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Downloading news" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XeH-uh-Mxo">
                                <rect key="frame" x="113" y="281" width="150" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="activity" destination="Omc-eP-k38" id="FCP-kn-a10"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t0Z-yq-jKQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-799" y="-835"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="LPs-Dy-Pgi">
            <objects>
                <viewController storyboardIdentifier="identifier" id="NJV-7g-tft" customClass="FirstViewController" customModule="cbcstudent" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="V7w-TO-VUm"/>
                        <viewControllerLayoutGuide type="bottom" id="fIH-rw-tt8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="23k-My-50E">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background Samsung Galaxy S5 Wallpapers 47" translatesAutoresizingMaskIntoConstraints="NO" id="z9W-1B-c9P">
                                <rect key="frame" x="-8" y="0.0" width="422" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Group" translatesAutoresizingMaskIntoConstraints="NO" id="xv3-YX-TjI">
                                <rect key="frame" x="52.666666666666657" y="151" width="301" height="178"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Your Full Name" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="qHS-KA-WoX">
                                <rect key="frame" x="98" y="152" width="254.66666666666669" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="Sg0-vd-5FI"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HKv-gd-f4k">
                                <rect key="frame" x="52.666666666666657" y="365" width="129" height="41"/>
                                <state key="normal" image="Group 2"/>
                                <connections>
                                    <action selector="login:" destination="NJV-7g-tft" eventType="touchUpInside" id="QqY-xv-cjU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jMu-Vr-rcW">
                                <rect key="frame" x="223.66666666666669" y="365" width="129.00000000000006" height="41"/>
                                <state key="normal" image="Group 3"/>
                                <connections>
                                    <action selector="login:" destination="NJV-7g-tft" eventType="touchUpInside" id="g4E-BV-NF9"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Your Current Grade Number" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="hzW-p6-Igs">
                                <rect key="frame" x="98" y="210" width="254.66666666666669" height="59"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Columbia Acess Code" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="e76-Vr-qIk">
                                <rect key="frame" x="98" y="268" width="254.66666666666669" height="62"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" secureTextEntry="YES"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_logo" translatesAutoresizingMaskIntoConstraints="NO" id="RRr-4n-vlI">
                                <rect key="frame" x="83" y="71" width="240" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="ObU-Uo-9jN"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qHS-KA-WoX" firstAttribute="leading" secondItem="23k-My-50E" secondAttribute="leadingMargin" constant="78" id="39R-Ce-Og9"/>
                            <constraint firstItem="RRr-4n-vlI" firstAttribute="centerX" secondItem="xv3-YX-TjI" secondAttribute="centerX" id="5j6-YJ-fON"/>
                            <constraint firstItem="hzW-p6-Igs" firstAttribute="trailing" secondItem="e76-Vr-qIk" secondAttribute="trailing" id="A3y-6c-JBQ"/>
                            <constraint firstItem="jMu-Vr-rcW" firstAttribute="leading" secondItem="HKv-gd-f4k" secondAttribute="trailing" constant="42" id="ENB-1M-zuU"/>
                            <constraint firstItem="jMu-Vr-rcW" firstAttribute="top" secondItem="xv3-YX-TjI" secondAttribute="bottom" constant="36" id="Kbl-Oe-Vj3"/>
                            <constraint firstItem="hzW-p6-Igs" firstAttribute="top" secondItem="RRr-4n-vlI" secondAttribute="bottom" constant="92" id="PCd-d6-5ks"/>
                            <constraint firstItem="hzW-p6-Igs" firstAttribute="leading" secondItem="e76-Vr-qIk" secondAttribute="leading" id="SNM-5K-SMd"/>
                            <constraint firstItem="RRr-4n-vlI" firstAttribute="leading" secondItem="23k-My-50E" secondAttribute="leadingMargin" constant="63" id="TqP-Io-P8i"/>
                            <constraint firstItem="HKv-gd-f4k" firstAttribute="top" secondItem="jMu-Vr-rcW" secondAttribute="top" id="VoW-BE-ruN"/>
                            <constraint firstItem="qHS-KA-WoX" firstAttribute="leading" secondItem="hzW-p6-Igs" secondAttribute="leading" id="WpS-vi-IKm"/>
                            <constraint firstItem="xv3-YX-TjI" firstAttribute="leading" secondItem="HKv-gd-f4k" secondAttribute="leading" id="d1Y-xw-PP7"/>
                            <constraint firstItem="qHS-KA-WoX" firstAttribute="trailing" secondItem="hzW-p6-Igs" secondAttribute="trailing" id="e5Q-i3-u48"/>
                            <constraint firstItem="e76-Vr-qIk" firstAttribute="top" secondItem="qHS-KA-WoX" secondAttribute="bottom" constant="57" id="eOZ-LF-hoz"/>
                            <constraint firstAttribute="trailing" secondItem="z9W-1B-c9P" secondAttribute="trailing" id="fKR-Cy-Ull"/>
                            <constraint firstItem="xv3-YX-TjI" firstAttribute="top" secondItem="RRr-4n-vlI" secondAttribute="bottom" constant="33" id="g8s-5w-qDm"/>
                            <constraint firstItem="z9W-1B-c9P" firstAttribute="top" secondItem="V7w-TO-VUm" secondAttribute="bottom" id="hle-03-eUN"/>
                            <constraint firstItem="xv3-YX-TjI" firstAttribute="centerY" secondItem="hzW-p6-Igs" secondAttribute="centerY" id="ip3-z7-Axa"/>
                            <constraint firstItem="e76-Vr-qIk" firstAttribute="trailing" secondItem="jMu-Vr-rcW" secondAttribute="trailing" id="oeE-jE-kCe"/>
                            <constraint firstItem="z9W-1B-c9P" firstAttribute="centerX" secondItem="RRr-4n-vlI" secondAttribute="centerX" id="ouI-kZ-BKM"/>
                            <constraint firstItem="RRr-4n-vlI" firstAttribute="top" secondItem="V7w-TO-VUm" secondAttribute="bottom" constant="71" id="ua5-eT-aIX"/>
                            <constraint firstItem="qHS-KA-WoX" firstAttribute="top" secondItem="RRr-4n-vlI" secondAttribute="bottom" constant="34" id="wny-Je-PX5"/>
                            <constraint firstItem="HKv-gd-f4k" firstAttribute="top" secondItem="e76-Vr-qIk" secondAttribute="bottom" constant="35" id="ygb-19-vGV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YmE-kV-e8K"/>
                    <connections>
                        <outlet property="accountname" destination="qHS-KA-WoX" id="JWr-9C-f21"/>
                        <outlet property="acesscode" destination="e76-Vr-qIk" id="NCB-IT-B9a"/>
                        <outlet property="grade" destination="hzW-p6-Igs" id="gS9-Nq-thH"/>
                        <segue destination="49e-Tb-3d3" kind="show" identifier="login" id="Mpq-zk-Zie"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qdl-5w-MQY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-623.20000000000005" y="-170.46476761619192"/>
        </scene>
        <!--admin page-->
        <scene sceneID="Sq2-2u-h35">
            <objects>
                <viewController id="v7j-pp-0nW" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GJ1-eU-EPW"/>
                        <viewControllerLayoutGuide type="bottom" id="zZj-wu-kPL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WhW-w3-heN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Yg-5v-csL">
                                <rect key="frame" x="99" y="252" width="177" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="add person to group"/>
                                <connections>
                                    <segue destination="X2J-Fv-Ern" kind="show" id="GQ1-Go-iMr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uoq-US-mI8">
                                <rect key="frame" x="137" y="185" width="100" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="create group"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="admin page" id="Cg3-tC-fbK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k2A-gR-7rT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1147.8260869565217" y="1708.6956521739132"/>
        </scene>
        <!--Admin-->
        <scene sceneID="ZzG-M5-G8x">
            <objects>
                <viewController id="X2J-Fv-Ern" customClass="admin" customModule="cbcstudent" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qt0-XU-n8V"/>
                        <viewControllerLayoutGuide type="bottom" id="yRV-Aw-JEj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hzB-QL-sd6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HCa-kS-652">
                                <rect key="frame" x="139" y="159" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Df-pn-UwO">
                                <rect key="frame" x="139" y="239" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HGL-sd-5d5">
                                <rect key="frame" x="139" y="325" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="groupname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="olL-3H-PKm">
                                <rect key="frame" x="139" y="120" width="88" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iwB-WS-yqq">
                                <rect key="frame" x="153" y="210" width="68" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="grade" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cYQ-l1-w19">
                                <rect key="frame" x="148" y="296" width="78" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mNz-Za-fae">
                                <rect key="frame" x="139" y="529" width="129" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F6R-68-BWl">
                                <rect key="frame" x="16" y="28" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="zol-99-2ly" kind="show" id="JRh-71-8DZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q7J-sh-XmT">
                                <rect key="frame" x="164" y="426" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="add:" destination="X2J-Fv-Ern" eventType="touchUpInside" id="vPo-lc-eap"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="added" destination="mNz-Za-fae" id="uaz-ze-Vic"/>
                        <outlet property="grade" destination="HGL-sd-5d5" id="dGQ-W7-Tnj"/>
                        <outlet property="groupname" destination="HCa-kS-652" id="t7l-kQ-B34"/>
                        <outlet property="name" destination="9Df-pn-UwO" id="VRM-dE-auL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GiV-un-0eF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1915.9420289855075" y="1708.6956521739132"/>
        </scene>
        <!--Columbia News-->
        <scene sceneID="xXq-yY-QoL">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="VG1-qb-C2A" customClass="newstablecontroller" customModule="cbcstudent" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="402" sectionHeaderHeight="28" sectionFooterHeight="28" id="Mjw-5U-iMO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="6" reuseIdentifier="cell" rowHeight="402" id="Jsy-4q-AIW" customClass="newstablecell" customModule="cbcstudent" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="402"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Jsy-4q-AIW" id="xVK-zJ-qvw">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="401"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qnK-EZ-tPP">
                                            <rect key="frame" x="41" y="69" width="332" height="172"/>
                                        </imageView>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" editable="NO" text="Students dont forget to sign up for summer camp this year the sign up link will be acessable by clicking the news here" textAlignment="justified" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k9t-Qi-a2b">
                                            <rect key="frame" x="41" y="249" width="332" height="104"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="104" id="9Zr-F0-qdC"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                            <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                        </textView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="www.columbia.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fpG-hy-Fnt">
                                            <rect key="frame" x="41" y="46" width="237" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="Cn4-aU-gbU"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="March 21 2017" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ga0-y5-xQH">
                                            <rect key="frame" x="142" y="362" width="130" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="9Sv-xt-ggV"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="10"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3CQ-Hh-A9Y">
                                            <rect key="frame" x="348" y="31" width="25" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="25" id="qHn-Z4-CKI"/>
                                            </constraints>
                                            <state key="normal" image="Menu 2-96"/>
                                            <connections>
                                                <action selector="moreinfotapped:" destination="Jsy-4q-AIW" eventType="touchUpInside" id="M7h-HS-6Eo"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wd9-KP-Rlw">
                                            <rect key="frame" x="41" y="360" width="25" height="25"/>
                                            <state key="normal" image="Like-50"/>
                                            <connections>
                                                <action selector="liketapped:" destination="Jsy-4q-AIW" eventType="touchUpInside" id="EEj-Zx-wBV"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up For Summer Camp" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H75-dO-0Te">
                                            <rect key="frame" x="41" y="27" width="202" height="19"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="19" id="pBi-1Y-xXY"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N33-SW-Ltl">
                                            <rect key="frame" x="348" y="360" width="25" height="25"/>
                                            <state key="normal" image="Share-48"/>
                                            <connections>
                                                <action selector="sharetapped:" destination="Jsy-4q-AIW" eventType="touchUpInside" id="SCg-00-hKk"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="H75-dO-0Te" firstAttribute="leading" secondItem="xVK-zJ-qvw" secondAttribute="leadingMargin" constant="33" id="5dX-0W-nmr"/>
                                        <constraint firstItem="wd9-KP-Rlw" firstAttribute="top" secondItem="N33-SW-Ltl" secondAttribute="top" id="5yC-e5-2pM"/>
                                        <constraint firstItem="fpG-hy-Fnt" firstAttribute="top" secondItem="H75-dO-0Te" secondAttribute="bottom" id="8TA-ba-tD4"/>
                                        <constraint firstItem="Ga0-y5-xQH" firstAttribute="leading" secondItem="wd9-KP-Rlw" secondAttribute="trailing" constant="76" id="Cpd-hN-lHS"/>
                                        <constraint firstItem="qnK-EZ-tPP" firstAttribute="top" secondItem="fpG-hy-Fnt" secondAttribute="bottom" constant="8" symbolic="YES" id="GlF-ga-jaP"/>
                                        <constraint firstItem="qnK-EZ-tPP" firstAttribute="leading" secondItem="k9t-Qi-a2b" secondAttribute="leading" id="Gmg-Hl-yzW"/>
                                        <constraint firstItem="k9t-Qi-a2b" firstAttribute="top" secondItem="qnK-EZ-tPP" secondAttribute="bottom" constant="8" symbolic="YES" id="HNW-lU-cf4"/>
                                        <constraint firstItem="H75-dO-0Te" firstAttribute="leading" secondItem="fpG-hy-Fnt" secondAttribute="leading" id="LNL-yP-Exe"/>
                                        <constraint firstItem="qnK-EZ-tPP" firstAttribute="trailing" secondItem="k9t-Qi-a2b" secondAttribute="trailing" id="MKP-I4-qJf"/>
                                        <constraint firstItem="3CQ-Hh-A9Y" firstAttribute="leading" secondItem="fpG-hy-Fnt" secondAttribute="trailing" constant="70" id="PwQ-4H-vKU"/>
                                        <constraint firstItem="wd9-KP-Rlw" firstAttribute="top" secondItem="k9t-Qi-a2b" secondAttribute="bottom" constant="7" id="RaO-W2-Cqm"/>
                                        <constraint firstItem="k9t-Qi-a2b" firstAttribute="leading" secondItem="wd9-KP-Rlw" secondAttribute="leading" id="Rha-X3-CAb"/>
                                        <constraint firstItem="k9t-Qi-a2b" firstAttribute="centerX" secondItem="Ga0-y5-xQH" secondAttribute="centerX" id="Ssg-4T-02L"/>
                                        <constraint firstItem="wd9-KP-Rlw" firstAttribute="centerY" secondItem="Ga0-y5-xQH" secondAttribute="centerY" id="WPi-6h-uf0"/>
                                        <constraint firstItem="qnK-EZ-tPP" firstAttribute="top" secondItem="3CQ-Hh-A9Y" secondAttribute="bottom" constant="13" id="d0H-BU-nSB"/>
                                        <constraint firstItem="3CQ-Hh-A9Y" firstAttribute="leading" secondItem="N33-SW-Ltl" secondAttribute="leading" id="dOU-cU-7pU"/>
                                        <constraint firstItem="fpG-hy-Fnt" firstAttribute="leading" secondItem="qnK-EZ-tPP" secondAttribute="leading" id="jwf-Rf-A4S"/>
                                        <constraint firstItem="qnK-EZ-tPP" firstAttribute="centerX" secondItem="xVK-zJ-qvw" secondAttribute="centerX" id="kTd-WO-Ig5"/>
                                        <constraint firstItem="3CQ-Hh-A9Y" firstAttribute="top" secondItem="xVK-zJ-qvw" secondAttribute="topMargin" constant="23" id="lfI-65-JAK"/>
                                        <constraint firstItem="Ga0-y5-xQH" firstAttribute="top" secondItem="k9t-Qi-a2b" secondAttribute="bottom" constant="9" id="m4U-L2-ti7"/>
                                        <constraint firstItem="3CQ-Hh-A9Y" firstAttribute="trailing" secondItem="qnK-EZ-tPP" secondAttribute="trailing" id="nMp-xZ-cyv"/>
                                        <constraint firstItem="H75-dO-0Te" firstAttribute="top" secondItem="xVK-zJ-qvw" secondAttribute="topMargin" constant="19" id="qfF-KQ-HzG"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="wd9-KP-Rlw" secondAttribute="bottom" constant="8" id="sYl-jk-Neb"/>
                                        <constraint firstItem="N33-SW-Ltl" firstAttribute="leading" secondItem="Ga0-y5-xQH" secondAttribute="trailing" constant="76" id="vhd-hs-1iH"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="body" destination="k9t-Qi-a2b" id="2DK-JJ-BOC"/>
                                    <outlet property="datelbl" destination="Ga0-y5-xQH" id="5fg-ac-1AM"/>
                                    <outlet property="img" destination="qnK-EZ-tPP" id="7EO-EU-wwZ"/>
                                    <outlet property="likebtn" destination="wd9-KP-Rlw" id="uGw-iM-epu"/>
                                    <outlet property="linklbl" destination="fpG-hy-Fnt" id="3yA-Xx-jDX"/>
                                    <outlet property="moreinfobtn" destination="3CQ-Hh-A9Y" id="gPa-U4-lw5"/>
                                    <outlet property="sharebtn" destination="N33-SW-Ltl" id="AAc-ej-nqf"/>
                                    <outlet property="title" destination="H75-dO-0Te" id="nhg-Ec-5RW"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="dividerThickness">
                                <real key="value" value="0.0"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <outlet property="dataSource" destination="VG1-qb-C2A" id="Xxb-cS-LBj"/>
                            <outlet property="delegate" destination="VG1-qb-C2A" id="dU1-vo-S5h"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Columbia News" id="tNu-vm-ffr">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="bookmarks" id="UgB-jn-ta4">
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </barButtonItem>
                            <barButtonItem systemItem="search" id="cxW-5V-gl6">
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="FgS-fy-x50">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                    <connections>
                        <segue destination="b9t-pB-1Mi" kind="showDetail" identifier="go" action="showViewController:sender:" id="hV6-W0-eCs"/>
                        <segue destination="EF2-Dq-Hmx" kind="showDetail" identifier="news" action="showViewController:sender:" id="sOw-Bk-mMe"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eDY-jg-3HV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1527.536231884058" y="-172.0108695652174"/>
        </scene>
        <!--Webview-->
        <scene sceneID="kvp-Ty-pYh">
            <objects>
                <viewController id="EF2-Dq-Hmx" customClass="webview" customModule="cbcstudent" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="msG-eN-9Ev"/>
                        <viewControllerLayoutGuide type="bottom" id="qQA-IQ-gf4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="z9B-Lb-5DR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" fixedFrame="YES" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VGn-A9-vPa">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="687"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="L6i-rj-UUe"/>
                    <connections>
                        <outlet property="webviewv" destination="VGn-A9-vPa" id="dzj-UG-cgR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hRj-cX-U07" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3249.275362318841" y="-170.38043478260872"/>
        </scene>
        <!--Second-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="groupcontroller" customModule="cbcstudent" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="102" y="347" width="210" height="42"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="99" y="397" width="215" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1796" y="509"/>
        </scene>
        <!--Group menu-->
        <scene sceneID="FMS-1J-6Xr">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="7CY-Ax-WJa" customClass="smallgrouptable" customModule="cbcstudent" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="97" sectionHeaderHeight="28" sectionFooterHeight="28" id="zgx-3R-wsk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="97" id="tDK-AW-IlV" customClass="smallgroupcell" customModule="cbcstudent" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="97"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tDK-AW-IlV" id="FlV-Ti-Mvl">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="96"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Hadi Chat" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DsM-fx-gRi">
                                            <rect key="frame" x="36" y="19" width="206" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="26"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Leader: William Wright" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ai6-M1-hsN">
                                            <rect key="frame" x="36" y="42" width="161" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="4 Currently in Group" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WQ2-EL-sdN">
                                            <rect key="frame" x="36" y="61" width="161" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="tintColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="groupname" destination="DsM-fx-gRi" id="uQR-Nz-kIQ"/>
                                    <outlet property="leadrsingrouplbl" destination="Ai6-M1-hsN" id="F4a-l9-kQD"/>
                                    <outlet property="numofmembers" destination="WQ2-EL-sdN" id="YjM-A1-mEC"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7CY-Ax-WJa" id="lqd-L8-bgj"/>
                            <outlet property="delegate" destination="7CY-Ax-WJa" id="odQ-RI-MU1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Group menu" id="vqi-n5-dks"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="HpI-Gs-IfM">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                    <connections>
                        <segue destination="Qpf-Ka-kpj" kind="show" identifier="group" id="ckf-rZ-qQe"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vta-XP-LDS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3756.521739130435" y="1232.608695652174"/>
        </scene>
        <!--Group Memebers-->
        <scene sceneID="K6P-Fs-k2Y">
            <objects>
                <tableViewController id="Qpf-Ka-kpj" customClass="ingrouptable" customModule="cbcstudent" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="jgH-8t-MQ3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell2" id="GCB-AX-Qv3" customClass="ingroupcell" customModule="cbcstudent" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GCB-AX-Qv3" id="fsh-ED-jU7">
                                    <rect key="frame" x="0.0" y="0.0" width="381" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Groupnames" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kwc-er-N19">
                                            <rect key="frame" x="8" y="11" width="175" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="namelbl" destination="kwc-er-N19" id="c6A-Kc-euO"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Qpf-Ka-kpj" id="zq0-j4-mqx"/>
                            <outlet property="delegate" destination="Qpf-Ka-kpj" id="6hR-W4-0jP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Group Memebers" id="2fq-DQ-Z2d">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ldk-QG-dJf">
                            <connections>
                                <action selector="addnewuser:" destination="Qpf-Ka-kpj" id="P7i-oQ-AyV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="S8E-Ts-DsN">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <attributedString key="attributedTitle"/>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IVM-wb-tgV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4490" y="1233"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" barStyle="black" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Ef4-rD-6LT" kind="relationship" relationship="viewControllers" id="AFb-Kh-eia"/>
                        <segue destination="qW4-qD-5kU" kind="relationship" relationship="viewControllers" id="deH-uf-QnL"/>
                        <segue destination="cBM-Dm-GFz" kind="relationship" relationship="viewControllers" id="uL4-2F-VfL"/>
                        <segue destination="zol-99-2ly" kind="relationship" relationship="viewControllers" id="Ic3-5H-yah"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-623" y="819"/>
        </scene>
        <!--News-->
        <scene sceneID="2Zt-Cd-Ah3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ef4-rD-6LT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="News" image="News-50" id="zgk-wy-XSk"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" barStyle="black" id="f41-pk-zqf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VG1-qb-C2A" kind="relationship" relationship="rootViewController" id="SXm-3d-jfA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YgQ-G3-gVc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="702" y="-170"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3V8-7K-XJI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="b9t-pB-1Mi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3kE-gp-VIk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NJV-7g-tft" kind="relationship" relationship="rootViewController" id="EgI-pJ-NnS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t4C-Oi-Qmq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1561" y="-170"/>
        </scene>
        <!--groups-->
        <scene sceneID="4j0-Vu-RtR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qW4-qD-5kU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="groups" image="Conference Call-50" id="4Go-30-6HC"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" barStyle="black" id="NvN-JB-jvY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7CY-Ax-WJa" kind="relationship" relationship="rootViewController" id="mF9-qK-KN2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FOq-ih-15u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2702.898550724638" y="1163.3152173913045"/>
        </scene>
        <!--settings-->
        <scene sceneID="tma-i0-9fq">
            <objects>
                <tableViewController id="JcF-JL-hkt" customClass="settingstable" customModule="cbcstudent" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="XaZ-7z-Zuc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="admin" id="jAg-Wq-24Y">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="XXa-Ty-Gi8">
                                        <rect key="frame" x="0.0" y="56" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XXa-Ty-Gi8" id="Dct-Qc-iF4">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Leader" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6b1-g9-7BP">
                                                    <rect key="frame" x="15" y="11" width="143" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="143" id="NEB-di-oQn"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="OWg-cS-DRi">
                                                    <rect key="frame" x="357" y="6" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="leaderswitch:" destination="JcF-JL-hkt" eventType="valueChanged" id="pLH-uW-QFB"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6b1-g9-7BP" firstAttribute="centerY" secondItem="OWg-cS-DRi" secondAttribute="centerY" id="A0h-5N-rBH"/>
                                                <constraint firstItem="6b1-g9-7BP" firstAttribute="centerY" secondItem="Dct-Qc-iF4" secondAttribute="centerY" id="A2d-Ec-pdh"/>
                                                <constraint firstItem="OWg-cS-DRi" firstAttribute="trailing" secondItem="Dct-Qc-iF4" secondAttribute="trailingMargin" id="n07-ry-g2y"/>
                                                <constraint firstItem="6b1-g9-7BP" firstAttribute="leading" secondItem="Dct-Qc-iF4" secondAttribute="leadingMargin" constant="7" id="uj4-gy-Wlw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="news article settings" id="qYR-s8-8Je">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="9zM-Vf-0E1">
                                        <rect key="frame" x="0.0" y="157" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9zM-Vf-0E1" id="ZFh-87-pl3">
                                            <rect key="frame" x="0.0" y="0.0" width="381" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create new news article" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1J5-Dh-b0D">
                                                    <rect key="frame" x="15" y="11" width="214" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="214" id="EEm-bD-ODG"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1J5-Dh-b0D" firstAttribute="leading" secondItem="ZFh-87-pl3" secondAttribute="leadingMargin" constant="7" id="2Wz-tY-8lJ"/>
                                                <constraint firstItem="1J5-Dh-b0D" firstAttribute="centerY" secondItem="ZFh-87-pl3" secondAttribute="centerY" id="kPO-Aw-zPA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="MlI-Nr-dGj">
                                        <rect key="frame" x="0.0" y="201" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MlI-Nr-dGj" id="YYy-hd-TVW">
                                            <rect key="frame" x="0.0" y="0.0" width="381" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Delete news article" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eZP-eH-Wzd">
                                                    <rect key="frame" x="15" y="12" width="214" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="214" id="kFl-M8-hFf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eZP-eH-Wzd" firstAttribute="leading" secondItem="YYy-hd-TVW" secondAttribute="leadingMargin" constant="7" id="Wfw-P5-eSg"/>
                                                <constraint firstItem="eZP-eH-Wzd" firstAttribute="top" secondItem="YYy-hd-TVW" secondAttribute="topMargin" constant="4" id="fPE-gV-EDF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="manage groups" id="Gkx-hI-giJ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="1Gk-FD-LNc">
                                        <rect key="frame" x="0.0" y="302" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1Gk-FD-LNc" id="ilu-21-BYS">
                                            <rect key="frame" x="0.0" y="0.0" width="381" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="create new group" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XkL-9z-F5q">
                                                    <rect key="frame" x="15" y="11" width="143" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="143" id="Wes-rn-XNO"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XkL-9z-F5q" firstAttribute="centerY" secondItem="ilu-21-BYS" secondAttribute="centerY" id="vJL-Gr-SKN"/>
                                                <constraint firstItem="XkL-9z-F5q" firstAttribute="leading" secondItem="ilu-21-BYS" secondAttribute="leadingMargin" constant="7" id="xYa-Pw-Zzk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="V1D-Fk-M9E">
                                        <rect key="frame" x="0.0" y="346" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="V1D-Fk-M9E" id="gui-0P-1kh">
                                            <rect key="frame" x="0.0" y="0.0" width="381" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="add student to group" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n18-JO-zXQ">
                                                    <rect key="frame" x="15" y="11" width="196" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="196" id="8BY-uv-WHu"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="n18-JO-zXQ" firstAttribute="centerY" secondItem="gui-0P-1kh" secondAttribute="centerY" id="3hc-us-DWy"/>
                                                <constraint firstItem="n18-JO-zXQ" firstAttribute="leading" secondItem="gui-0P-1kh" secondAttribute="leadingMargin" constant="7" id="fFB-ew-l9f"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="qa9-R9-xbg">
                                        <rect key="frame" x="0.0" y="390" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qa9-R9-xbg" id="fHN-lJ-YwZ">
                                            <rect key="frame" x="0.0" y="0.0" width="381" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="delete student from group" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VYv-Rq-6Se">
                                                    <rect key="frame" x="15" y="11" width="224" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="224" id="vhC-oL-R8E"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="VYv-Rq-6Se" firstAttribute="leading" secondItem="fHN-lJ-YwZ" secondAttribute="leadingMargin" constant="7" id="28r-WF-AO5"/>
                                                <constraint firstItem="VYv-Rq-6Se" firstAttribute="centerY" secondItem="fHN-lJ-YwZ" secondAttribute="centerY" id="HSr-JK-zGr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="JcF-JL-hkt" id="mrK-Qd-a2h"/>
                            <outlet property="delegate" destination="JcF-JL-hkt" id="qV4-g5-Kxa"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="settings" id="Wdc-mH-mwa"/>
                    <connections>
                        <outlet property="leadersh" destination="OWg-cS-DRi" id="4dA-Yj-Jqk"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gcc-MG-60O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1468.1159420289857" y="1980.9782608695655"/>
        </scene>
        <!--Item-->
        <scene sceneID="jc7-1v-ixM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zol-99-2ly" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="CqZ-LO-dVD"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="L0H-Cf-gIq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="v7j-pp-0nW" kind="relationship" relationship="rootViewController" id="JQT-FQ-WAh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vvs-aR-YQK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="240.57971014492756" y="1708.6956521739132"/>
        </scene>
        <!--settings-->
        <scene sceneID="Ds6-Zj-hyu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cBM-Dm-GFz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="settings" image="Services-50" id="cCH-jj-XsF"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rPd-9z-X9N">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JcF-JL-hkt" kind="relationship" relationship="rootViewController" id="2eg-Er-qx2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jL3-dy-0Wl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2375.36231884058" y="1980.9782608695655"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background Samsung Galaxy S5 Wallpapers 47" width="375" height="667"/>
        <image name="Conference Call-50" width="25" height="25"/>
        <image name="Group" width="301" height="178"/>
        <image name="Group 2" width="129" height="41"/>
        <image name="Group 3" width="129" height="41"/>
        <image name="Like-50" width="100" height="100"/>
        <image name="Menu 2-96" width="96" height="96"/>
        <image name="News-50" width="25" height="25"/>
        <image name="Services-50" width="25" height="25"/>
        <image name="Share-48" width="25" height="25"/>
        <image name="bg_logo" width="240" height="64"/>
        <image name="second" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Ic3-5H-yah"/>
    </inferredMetricsTieBreakers>
</document>
